# graphscopesdktest

./: Makefile  pom.xml
dockerfile/: CopyHdfs  LocalVolume  LogWriter  copyhdfs.sh  localvolume.sh  logwriter.sh
src/main/java/com/alibaba/graphscopetest/k8s/: CopyFromHdfsMain.java  LocalVolumeMain.java  LogWriterMain.java
